# Boot-Framework

./: pom.xml
demo-model/: pom.xml
demo-model/src/main/java/com/bfw/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  QueryPageDTO.java
demo-model/src/main/java/com/bfw/entity/: BaseEntity.java  Employee.java  OperateLog.java  User.java
demo-model/src/main/java/com/bfw/vo/: EmployeeLoginVO.java  UserVO.java
demo-server/: pom.xml
demo-server/src/main/java/com/bfw/: App.java
demo-server/src/main/java/com/bfw/aspect/: RecordLogsAspect.java
demo-server/src/main/java/com/bfw/config/: MyBatisPlusConfig.java  SpringWebConfig.java
demo-server/src/main/java/com/bfw/controller/: EmployeeController.java  TestController.java
demo-server/src/main/java/com/bfw/handler/: GlobalExceptionHandler.java  MyBatisMateObjectHandler.java
demo-server/src/main/java/com/bfw/interceptor/: TokenAdminInterceptor.java  TokenUserInterceptor.java
demo-server/src/main/java/com/bfw/mapper/: EmployeeMapper.java  OperateLogMapper.java  TestMapper.java
demo-server/src/main/java/com/bfw/service/: EmployeeService.java  TestService.java
demo-server/src/main/java/com/bfw/service/impl/: EmployeeServiceImpl.java  TestServiceImpl.java
demo-server/src/main/resources/: application-dev.yml  application.yml
demo-server/src/main/resources/mapper/: EmployeeMapper.xml  TestMapper.xml
demo-server/src/test/java/: TestX.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/bfw/annotate/: RecordLogs.java
demo-utils/src/main/java/com/bfw/constant/: HttpConstant.java  JwtClaimsConstant.java  LoginConstant.java  PasswordConstant.java  RedisConstants.java  UsernameConstant.java
demo-utils/src/main/java/com/bfw/context/: BaseContext.java
demo-utils/src/main/java/com/bfw/enumeration/: HttpEnum.java
demo-utils/src/main/java/com/bfw/exception/: CustomException.java  PasswordException.java  UsernameException.java
demo-utils/src/main/java/com/bfw/properties/: JwtProperties.java
demo-utils/src/main/java/com/bfw/result/: Result.java
demo-utils/src/main/java/com/bfw/utils/: HttpResponseUtil.java  JwtUtil.java  RedisUtil.java
